// Fonts
$im: !important;
$im: !important;
$ac_blue: #1e2b51;
$ac_green: #007a37;
$ac_yellow: #ffed00;


* {
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
    box-sizing: border-box $im;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

body {
    position: relative;
    background-color: #f5f5f5;
    color: #333;
    font-size: 16px;
    font-family: 'Exo 2', sans-serif;
    //padding-top: 50px;
    &.has-fixed {

    }
}

.body {
    background-size: cover $im;
    background-attachment: fixed;
    background-repeat: no-repeat;

    background-image: url(https://source.unsplash.com/collection/765594/500x1240);

    &.body-scroll {
        background-attachment: scroll;
    }
}

a {
    color: inherit;
}


.fo {
    input[type='text'],
    input[type='password'],
    input[type='email'],
    textarea,
    select {
        background-color: transparent;
        color: #333;
        border: 1px solid #ccc;
        border-radius: 0;
        box-shadow: none;
        padding: 10px;
        height: auto;
        &.bgc-fff {
            background-color: #fff;
        }
        &:focus {
            border-color: $ac_green
        }
    }
    .has-error {
        label {
            color: #c00;
        }
        input[type='text'],
        input[type='password'],
        input[type='email'],
        select {
            border-color: #c00;
        }
    }
    input[type='submit'],
    button {
        padding: 10px;
        border-radius: 0;
    }
    .select2-container {
        .select2-selection--single,
        .select2-selection--multiple {
            border-color: #ccc;
            border-radius: 0;
            width: 100% $im;
            height: auto;
            padding: 7px 5px $im;
            padding-top: 2px;
        }
        &:focus {
            box-shadow: none;
            border-color: $ac_green;
        }
    }
    .select2-container--default {
        .select2-selection--single,
        .select2-selection--multiple {
            .select2-selection__arrow {
                height: 100%
            }
        }
    }
    &.wbg {
        input[type='text'],
        input[type='password'],
        input[type='email'],
        textarea,
        select {
            background-color: #fff;
        }
    }
    &.dark {
        input[type='text'],
        input[type='password'],
        input[type='email'],
        textarea,
        select {
            border-color: #333;
            &:focus {
                border-color: $ac_green $im;
            }
        }
        .select2-container {
            .select2-selection--single,
            .select2-selection--multiple {
                border-color: #333;
            }
            &:focus {
                border-color: $ac_green $im;
            }
        }
    }
    &.alt {
        input[type='text'],
        input[type='password'],
        input[type='email'],
        textarea,
        select {
            color: #ccc;
            background-color: transparent $im;
        }
        .select2-container {
            .select2-selection--single,
            .select2-selection--multiple {
                color: #ccc $im;
                background-color: transparent $im;
            }
        }
    }
}



.fonb {

    .form-group {

        margin-bottom: 20px;

        .input-group {
            input,
            textarea,
            select,
            .input-group-addon {
                background-color: transparent $im;
                border: none $im;
                border-radius: 0 $im;
                outline: none;
                box-shadow: none;
                border-bottom: 2px solid #ccc $im;
                padding-left: 0 $im;
                padding-bottom: 10px $im;
            }

            .input-group-addon {
                color: #666;
                padding-left: 0 $im;
            }

            input,
            textarea,
            select {
                color: #333;
                padding-right: 0 $im;

                &:active,
                &:focus {
                    border-color: $ac_green $im;
                    outline: none;
                    box-shadow: none;
                }
            }

            .select2-container {
                .select2-selection--single,
                .select2-selection--multiple {
                    border: none $im;
                    color: #333 $im;
                    background-color: transparent $im;
                }
            }

        }

        &.has-error {
            .input-group {
                input,
                textarea,
                select,
                .input-group-addon {
                    color: #a94442 $im;
                    border-color: #a94442 $im;
                }
            }
        }

        .form-error,
        .help-block {
            font-size: 12px $im;
        }

        &.nb {
            .input-group {
                .input-group-addon {
                    border: none $im;
                }
            }
        }
    }

    &.fonb-alt {
        .form-group {
            color: #ccc;

            .input-group {
                input,
                textarea,
                select,
                .input-group-addon {
                    color: #ccc;
                    border-color: #666 $im;
                }

                input,
                textarea,
                select {
                    &:active,
                    &:focus {
                        border-color: #fff $im;
                    }
                }

                .select2-container {
                    .select2-selection--single,
                    .select2-selection--multiple {
                        color: #ccc $im;
                    }
                }
            }

            &.has-error {
                label {
                    color: inherit $im;
                }

                .input-group {
                    input,
                    textarea,
                    select,
                    .input-group-addon {
                        color: #999 $im;
                        border-color: #999 $im;
                    }
                }
            }

            .form-error,
            .help-block {
                color: #999 $im;
            }
        }
    }

}




.rfd {
    color: #f00
}

.grey-skin {
    border-color: #333 $im;
    .panel-heading {
        background-color: #333 $im;
        color: #ccc $im;
        border-color: #333 $im;
    }
}

.white-skin {
    .panel-heading {
        background-color: #fff $im;
    }
}

.primary-skin {
    .panel-heading {
        background-color: $ac_green $im;
        color: #000 $im;
    }
}


footer {
    font-size: 12px;
}


section {
    background-size: cover;
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    position: relative;
    height: auto;
    &.pad {
        .container,
        .container-fluid {
            padding-top: 50px;
            padding-bottom: 50px;
        }
    }

}



.modal-backdrop.in {
    opacity: 0.75;
    filter: alpha(opacity=75);
}



.vh-g-primary {
    background: rgba(255,200,0,1);
    background: -moz-linear-gradient(-45deg, rgba(255,200,0,1) 0%, rgba(191,150,0,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,200,0,1)), color-stop(100%, rgba(191,150,0,1)));
    background: -webkit-linear-gradient(-45deg, rgba(255,200,0,1) 0%, rgba(191,150,0,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(255,200,0,1) 0%, rgba(191,150,0,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(255,200,0,1) 0%, rgba(191,150,0,1) 100%);
    background: linear-gradient(135deg, rgba(255,200,0,1) 0%, rgba(191,150,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc800', endColorstr='#bf9600', GradientType=1 );
}

.vh-g-primary-d {
    background: rgba(128,100,0,1);
    background: -moz-linear-gradient(-45deg, rgba(128,100,0,1) 0%, rgba(255,200,0,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(128,100,0,1)), color-stop(100%, rgba(255,200,0,1)));
    background: -webkit-linear-gradient(-45deg, rgba(128,100,0,1) 0%, rgba(255,200,0,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(128,100,0,1) 0%, rgba(255,200,0,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(128,100,0,1) 0%, rgba(255,200,0,1) 100%);
    background: linear-gradient(135deg, rgba(128,100,0,1) 0%, rgba(255,200,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#806400', endColorstr='#ffc800', GradientType=1 );
}

.vh-g-grey {
    background: rgba(102,102,102,1);
    background: -moz-linear-gradient(-45deg, rgba(102,102,102,1) 0%, rgba(0,0,0,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(102,102,102,1)), color-stop(100%, rgba(0,0,0,1)));
    background: -webkit-linear-gradient(-45deg, rgba(102,102,102,1) 0%, rgba(0,0,0,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(102,102,102,1) 0%, rgba(0,0,0,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(102,102,102,1) 0%, rgba(0,0,0,1) 100%);
    background: linear-gradient(135deg, rgba(102,102,102,1) 0%, rgba(0,0,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#666666', endColorstr='#000000', GradientType=1 );
}

.vh-g-grey-d {
    background: rgba(51,51,51,1);
    background: -moz-linear-gradient(-45deg, rgba(51,51,51,1) 0%, rgba(0,0,0,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(51,51,51,1)), color-stop(100%, rgba(0,0,0,1)));
    background: -webkit-linear-gradient(-45deg, rgba(51,51,51,1) 0%, rgba(0,0,0,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(51,51,51,1) 0%, rgba(0,0,0,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(51,51,51,1) 0%, rgba(0,0,0,1) 100%);
    background: linear-gradient(135deg, rgba(51,51,51,1) 0%, rgba(0,0,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#000000', GradientType=1 );
}


@import 'bootstrap/custom/style.loader';
@import 'bootstrap/custom/style.normal';



// small screens
@media only screen and (max-width: 349px) {}



// portrait - phones
@media only screen and (max-width: 543px) {
    @import 'bootstrap/custom/style.phone';
}



// landscape - phones
@media only screen and (min-width: 544px) {
    body {

    }

    .body {
        background-image: url(https://source.unsplash.com/collection/765594/800x1240);
    }



    @import 'bootstrap/custom/style.tablets';
}

@media only screen and (max-width: 767px) {
    body {
        font-size: 14px;
    }

}

// medium - tablets
@media only screen and (min-width: 768px) {
    body {
        font-size: 16px;
        //padding-top: 50px;
        &.has-fixed {

        }
    }

    .body {
        background-image: url(https://source.unsplash.com/collection/765594/1920x1080);
    }

    .modal {
        text-align: center;
        padding: 0$im;
        &:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -4px;
        }
    }
    .modal-dialog {
        display: inline-block;
        text-align: left;
        vertical-align: middle;
    }
    footer {
        font-size: 14px;
    }

    section {
        &.pad {
            .container,
            .container-fluid {
                padding-top: 100px;
                padding-bottom: 100px;
            }
        }

    }


    .fonb {
        .form-group {
            margin-bottom: 30px;
        }
    }

    .border-right {
        border-right: 1px solid #f04;
    }

    .border-left {
        border-left: 1px solid #f04;
    }

    .border-left,
    .border-right {
        &.bc-wash {
            border-color: rgba(255,0,64,0.25);
        }
        &.bc-wwash {
            border-color: rgba(255,255,255,0.15);
        }
        &.bc-bwash {
            border-color: rgba(0,0,0,0.15);
        }
    }

    @import 'bootstrap/custom/style.laptop';
}

// large - laptops
@media only screen and (min-width: 992px) {
    section {

    }


    @import 'bootstrap/custom/style.large';
}

// Extra large - desktops
@media only screen and (min-width: 1200px) {
    body {
        //padding-top: 100px;
        &.has-fixed {
        }
    }


    @import 'bootstrap/custom/style.xlarge';
}
