.process-loading, .process-loading-two {
	position: absolute;
	top: 0;
	bottom: 0;
	left: -100%;
	right: 0;
	height: 100%;
	width: 100%;
	background-color: #fff;
	z-index: 10;

	transition: all 0.5s linear;
}

.process-loading-two {
	visibility: hidden;
	left: 0;
	background-color: rgba(255,255,255,0.85);
}

.process-loading-three {
	visibility: hidden;
	top: 10;
	bottom: 10;
	left: 10;
	right: 10;
	opacity: 0;
	background-color: rgba(255,255,255,0.85);
}

.add-loading {
	left: 0;
	opacity: 1;
	visibility: visible;
}

.spinner {
	position: relative;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	display: block;
	width: 75px;
	height: 75px;
	border-radius: 50%;
	
	&:before, &:after {
		position: absolute;
		content: '';
		display: block;
		height: 100%;
		width: 100%;
		border-radius: 50%;
		border: 5px solid #eee;	
	}

	&:before {
		background-color: #ffd700;
		border: 0;
		transform: scale(-0.3);
		animation: spinnerB 1s linear infinite;
	}

	&:after {
		bottom: 0;
		left: 0;
		border-bottom-color: #ffd700;
		animation: spinner 0.5s linear infinite;
	}
}

@keyframes spinner {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

@keyframes spinnerB {
	0% {
		transform: scale(-0.3);
		opacity: 1;
	}
	70% {
		opacity: 0;
		transform: scale(0.75);
	}
	100% {
		transform: scale(-0.3);
	}
}