@import "variables";
@import "../../vendors/bootstrap/scss/bootstrap";
//regular buttons
.btn-mint {
  @include button-variant($btn-mint-color, $btn-mint-bg, $btn-mint-border);
}
.btn-gray {
  @include button-variant($btn-gray-color, $btn-gray-bg, $btn-gray-border);
}

//outline buttons
.btn-mint-outline {
  @include button-outline-variant($btn-mint-bg);
}
.btn-gray-outline {
  @include button-outline-variant($btn-gray-bg);
}

//labels
.badge-mint {
  @include badge-variant($brand-mint);
}
.badge-gray {
  @include badge-variant($brand-gray);
}

//alerts
.alert-mint {
  @include alert-variant($brand-mint, $brand-mint, $white);
}
.alert-gray {
  @include alert-variant($brand-gray, $brand-gray, $white);
}


//list group
@include list-group-item-variant(mint, $brand-mint, $state-success-text);
@include list-group-item-variant(gray, $brand-gray, $state-success-text);

//cards
.card-mint {
  @include card-variant($brand-mint, $brand-mint);
}
.card-gray {
  @include card-variant($brand-gray, $brand-gray);
}

//bg
@include bg-variant('.bg-mint', $brand-mint);
@include bg-variant('.bg-gray', $brand-gray);

.text-white {
  color:$white;
}
$im: !important;

body {
  font-family: 'Exo 2', sans-serif $im;
  line-height: 1.5;
}

.rfd {
  color: #c00;
  font-weight: 700;
}

.input_field_sections {
  label {
    font-weight: 600;
  }
}

.breadcrumb-item {
  a {
    color: #666 !important;
  }

  &.active {
    color: #070 !important;
  }
}


$barColor: #f04;
$overlayColor: #222;
$backColor: #fff;
$size: 100px;

.progress-radial {
  position: relative;
  width: $size;
  height: $size;
  border-radius: 50%;
  background-color: $barColor;
}

.progress-radial .overlay {
  position: absolute;
  color: $barColor;
  width: $size - 30;
  height: $size - 30;
  background-color: $overlayColor;
  border-radius: 50%;
  margin-left: 15px;
  margin-top: 15px;
  text-align: center;
  line-height: $size - 30;
  font-size: 24px;
}

$step: 1;
$loops: round(100 / $step);
$increment: 360 / $loops;
$half: round($loops / 2);

@for $i from 0 through $loops {
  .progress-#{$i*$step} {
    @if $i < $half {
      $nextdeg: 90deg + ( $increment * $i );
      background-image: linear-gradient(90deg, $backColor 50%, transparent 50%, transparent), linear-gradient($nextdeg, $barColor 50%, $backColor 50%, $backColor);
    } @else {
      $nextdeg: -90deg + ( $increment * ( $i - $half ) );
      background-image: linear-gradient($nextdeg, $barColor 50%, transparent 50%, transparent), linear-gradient(270deg, $barColor 50%, $backColor 50%, $backColor);
    }
  }
}

.mh-override {
    display: block !important;
}


@import 'custom/style.loader';
@import 'custom/style.normal';

// small screens
@media only screen and (max-width: 349px) {}

// portrait - phones
@media only screen and (max-width: 543px) {

  @import 'custom/style.phone';
}

// landscape - phones
@media only screen and (min-width: 544px) {

  @import 'custom/style.tablets';
}

// medium - tablets
@media only screen and (min-width: 768px) {
  .modal {
    text-align: center;
    padding: 0!important;
    &:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      margin-right: -4px;
    }
  }

  .modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }
  @import 'custom/style.laptop';
}

// large - laptops
@media only screen and (min-width: 992px) {

  @import 'custom/style.large';
}

// Extra large - desktops
@media only screen and (min-width: 1200px) {

  @import 'custom/style.xlarge';
}
